{
  "name": "garlic",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "oxlint --type-aware .",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check ."
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.48",
    "@tanstack/react-virtual": "^3.13.23",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "ai": "^6.0.140",
    "openai": "^6.33.0",
    "react": "^19.2.4",
    "react-diff-view": "^3.3.2",
    "react-dom": "^19.2.4",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.0",
    "daisyui": "^5.5.19",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.17.4",
    "tailwindcss": "^4.2.2",
    "typescript": "6.0.2",
    "vite": "^8.0.0"
  }
}
